<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specificity</title>
    <style>
        /* Specificity Calculation
To calculate specificity, assign a value to each part of the selector:

Universal Selector: 0
Element selectors and pseudo-elements: 1
Class selectors, attribute selectors, and pseudo-classes: 10
ID selectors: 100
Inline styles: 1000
Then, add up the values of all the parts in the selector. */
        /* !importang > Inline Style > ID Selector > Class or Attribute Selector >
        Element Selector > Universal Selector */

        /* Specificity : 1 */
        h1 {
            color: aqua;
        }

        /* Specificity : 1 + 10 | addup krke... */
        h1.yellow {
            /* Elvish bhai k aage koi kuch bol sakta hai kya?? */
            /* color: yellow !important; */
            color: yellow;
        }

        /* Specificity : 10 */
        .cred {
            color: red;
        }

        /* Specificity : 10 */
        .cpurple {
            color: purple;
        }

        /* Specificity : 10 */
        /* Attribute selector */
        [data-x=a] {
            color: red;
        }

        /* ID selector - 100, inline - 1000 */



        /* 1+10+10+10+10 */
        /* a.harryclass.rohan-class[href]:hover {
            color: red;
        } */
    </style>
</head>

<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
</body>

</html>