<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;

            transform: rotate(0.125turn);
            /* transform-origin: 10% 100%; */
            /* transform: rotateX(40deg); */
            /* transform: rotateY(40deg); */
            /* transform: rotateZ(40deg); */

            /* transform: scale(1.6); */
            /* transform: scaleX(1.6); */
            /* transform: scaleY(1.6); */
            /* transform: scaleZ(1.6); */

            /* transform: skew(5deg); */
            /* transform: skewX(5deg); */
            /* transform: skewY(5deg); */

            /* transform: translateX(100%); */
            /* transform: translateY(100%); */

            /* multiple transform property */
            /* transform: translateY(100%) skewX(40deg) translateX(45%); */

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>