<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .header {
            height: 10vh;
            width: 100vw;
            background-color: pink;

            position:sticky;
        }
        
        .body {
            height: 100vh;
            width: 100vw;
        }
        .boxes {
            height: 100%;
            width: 90%;
            background-color: rgb(37, 163, 54);
            margin: auto;

            display: flex;
            justify-content:space-evenly;
        }
        .box {
            margin-top: 15%;
        }
        .box1 {
            background-color: rgb(235, 115, 135);
            width: 40%;
            height: 40%;
        }
        .box2 {
            background-color: lightblue;
            width: 40%;
            height: 40%;
        }

        .footer {
            height: 10vh;
            width: 100vw;
            background-color: rgb(175, 179, 241);
        }
    </style>
</head>
<body>
    <div class="header"></div>

    <div class="body">
        <div class="boxes">
            <div class="box box1"></div>
            <div class="box box2"></div>
        </div>


        <div class="moreContent"></div>
    </div>

    <div class="footer"></div>
</body>
</html>