<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1600px; */
            width: 80vw;
            height: 10vh;
            margin: auto; /*Centre kr dega..*/
            background-color: aquamarine;
        }
        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1600px; */
            width: 80vw;
            height: 80vh;
            margin: 23px auto;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box.
    </div>
    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad veniam reprehenderit, minus provident voluptatem, qui corporis aliquid excepturi distinctio animi eligendi dolor harum, pariatur numquam magnam velit? Saepe minima similique, vero mollitia assumenda non architecto ducimus cumque molestias in quidem dolor accusantium reprehenderit dolorum velit.
    </div>
</body>
</html>