<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        .box{
            border: 2px solid black;
            height: 40vh;
            width: 40vw;
            /* overflow: scroll; */

            /* overflow krega toh scroll bar dikhega.., else nahi.. */
            overflow: auto;
            overflow-x: hidden;
            overflow-y: scroll;

            /* overflow: scroll hidden; */
            /* x, y */
            
            /* overflow-y: hidden; */

            /* text ko wrap nahi krega.. */
            /* white-space: nowrap; */
            
            /* dot... aa jayega... */
            /* overflow: hidden; */
            /* text-overflow: ellipsis; */

            /* scroll ko hta dega.. */
            /* overflow: clip; */
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem reprehenderit aliquid eos, vitae quis quos quia voluptatibus blanditiis at neque voluptates molestiae beatae asperiores iure adipisci! Quod eaque consequuntur soluta, quisquam, ipsa error deleniti odio assumenda veniam eum repellat sint et fuga corporis tenetur facere blanditiis accusantium explicabo sed numquam doloribus! Soluta, quam earum, aliquid, quos facilis sequi quibusdam explicabo provident necessitatibus odio iure? Autem tempora obcaecati consequuntur ex reiciendis nemo temporibus nesciunt. Totam blanditiis cum id dolores distinctio aspernatur est cupiditate, alias illo possimus quibusdam rem non esse eaque qui laudantium dolore. Laboriosam dolore cum placeat error incidunt ut.
    </div>
</body>
</html>