<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            border: 2px solid blue;
            background-color: aquamarine;
            /* Inline bann gya ye element */
            /* display: inline-block; */
            display: inline-block;
            padding: 45px;
            margin: 34px;
            width: 344px;
        }
        .box1 {
            /* display: none; */
            /* visibility: hidden; */

            /* center krne k liye */
            /* display: flex;
            justify-content: center; */

            /* center krne k liye, aur cheeze inline rakhne k liye */
            /* display: inline-flex;
            justify-content: center; */
        }
    </style>
</head>
<body>
    <div class="box box1">
        I am a box
    </div>
    <div class="box">
        also a nice box.
    </div>
    <span>I am a </span>
    <span>good boy.</span>
</body>
</html>