<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1600px; */
            width: 80vw;
            height: 10vh;
            /* centre krna..(block level elements only) */
            margin: auto;
            background-color: aquamarine;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            /* height: 80vh; */
            /* minimum itna height toh rahega hi.. */
            min-height: 80vh;
            /* Vertical margin, centre krna.. */
            margin: 23px auto;
            font-size: 18px;
            background-color: aquamarine;
        }
        .container > div{
            /* .container se inherit krega font size */
            /* jitna inherit hua tha, uska 1.5x */
            font-size: 1.5em;

            /* parent ki 50% */
            width: 50%;
            border: 2px solid red;
            /* root element(HTML) ka 1.2x */
            /* font-size: 2rem; */
        }
        .container > div > div{
            border: 2px solid blue;
            width: 50%;
        }
        .mycont{
            box-sizing: border-box;
            border: 2px solid black;
            margin: 23px auto;
            
            color: black;
            font-size: 22px;
            /* vmin - min(vh, vw) */
            /* width: 100vmin;; */
            width: 80vw;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box.
    </div>
    <div class="container">
        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi tempora autem consequuntur neque illum possimus non repellat, dolor unde nostrum, hic quia velit ipsa dolore eveniet dicta ratione architecto ut aspernatur quos veritatis sapiente quae. Ipsa earum laudantium, ad voluptatibus impedit nobis quaerat molestias optio corporis, architecto recusandae rerum sequi libero? Accusantium maxime esse omnis quisquam.
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nulla recusandae sequi aperiam praesentium consectetur magni placeat illo, culpa soluta reprehenderit deserunt ducimus.
            </div>
        </div>
        <!-- lorem999 -->
    </div>
    <div class="mycont">
        I am another container.
    </div>
</body>
</html>