<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: rgb(212, 223, 233);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .background {
            background-color: white;
            height: 70vh;
            width: 70vw;
            border-radius: 20px;
            margin: auto;
            margin-top: 100px;
        }

        .background > img {
            width: 90%;
            border-radius: 20px;
            display: block;
            margin: auto;
            padding: 10px;
            background-color: white;
        }

        .b {
            background-color: white;
            display: inline-block;
        }

        h1,
        p {
            background-color: white;
            margin-left: 6%;
            margin-right: 6%;
        }
        span {
            border: 1px solid black;
            border-radius: 15px;
            padding: 5px;
            /* margin: 10px; */
            margin-left: 6%;
            background-color: rgb(97, 92, 92);
        }
    </style>
</head>

<body>
    <div class="background">
        <img src="pic.jpg" alt="Image Not Found">
        <span class="b">Nature</span>
        <span class="b">Lake</span>
        <h1>Lorem, ipsum dolor.</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi numquam vero veritatis quae tenetur id
            molestiae inventore nisi? Blanditiis, suscipit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat iste distinctio accusamus. Commodi quia deserunt perferendis soluta saepe reprehenderit repellat! Unde sequi aut nisi in, facilis nulla nemo rem repudiandae.</p>
    </div>
</body>

</html>