<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            width: 80vw;
            height: 50vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [pehela]120px [dusra]100px;
            grid-template-rows: 100px 100px 100px; */

            /* 1 fraction */
            grid-template-columns: repeat(4, minmax(100px, 1fr));
            gap: 4px;
            column-gap: 34px;

            justify-items: center;
            align-items: center;
        }
        .items {
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        .item4 {
            /* 1 se start ho.., 2 tk jaye... */
            /* grid-row: 1/2; */
            /* OR */
            /* grid-row-start: 1;
            grid-row-end: 2; */

            /* grid-column: 1/2; */

        }
        /* .item1 {
            grid-row: 1/2;
            grid-column: 1/2;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item4">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>