<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS List</title>
    <style>
        ul{
            display: flex;
        }
        /* ye sb kuch as inline css add ho jayega.. */
        nav ul li{
            padding: 23px;
            list-style: none;
            /* list-style: devanagari; */
            /* list-style-type: "😊"; */
            /* background-color: yellow; */
            /* marker ko inside krne ka way.. */
            /* list-style-position: inside; */
            /* image bhi lga sakta hu.. */
            /* list-style-image: ; */
            /* list-style: disc inside; */
            /* border: 2px solid black; */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>