<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            /* color: aqua !important; */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        /* Specificity = 1 + 10 == 11 */
        h1.yellow {
            color: yellow;
        }
        .cred {
            color: red;
        }
        .cpurple {
            color: purple;
        }
        /* Attribute selector */
        [data-x=a] {
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
</body>
</html>