<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <style>
        /* :root {
            --priCol: rgb(34, 39, 80);
            --secCol: rgb(165, 149, 233);
            --textCol: white;
        } */
        :root {
            --priCol: rgb(34, 80, 44);
            --secCol: rgb(149, 233, 156);
            --textCol: rgb(255, 255, 255);
        }
        body {
            background-color: var(--secCol);
        }
        * {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }
        nav {
            background-color: var(--priCol);
            padding: 12px 0;
        }
        ul li {
            list-style: none;
            display: inline;
            padding: 13px;
            color: var(--textCol);
        }
        ul li a {
            text-decoration: none;
            color: var(--textCol);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="\">Home</a></li>
                <li><a href="\">About</a></li>
                <li><a href="\">Services</a></li>
                <li><a href="\">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>