<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>

        /* Properties ko class k ander na daal kr, element CSS use kiya... */
        h1 {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            
            /* Space between letters... */
            letter-spacing: 15px;
            text-align: center;
        }
        
        p {
            /* font-size: 20px; */
            /* text-decoration: underline; */
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal;
            
            /* Line height means spacing between the lines... */
            /* line-height: 4; */
        }
        h2{
            /* This will capitalize first letter of each word.. */
            text-align: center;
            text-transform: capitalize;
            /* text-transform: lowercase;
            text-transform: uppercase; */

            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 3px;
            /* text-indent: 20px; */
            /* width: 45px;
            text-overflow: ellipsis; */
        }
        .lorem{
            border: 2px solid red;
            width: 45px;
            /* text-overflow: ellipsis; */
            /* text-overflow: clip;
            overflow: hidden; */
            word-break: break-all;
        }
    </style>

    <!-- Links from google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div>
        <h1>Fonts :-</h1>
        <h2>about fonts.....</h2>
        <p>This is a para.</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis minus quibusdam praesentium veniam totam eos tempora dolor optio doloremque corrupti.</p>
    </div>
</body>

</html>