<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav ul {
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            margin: 10px 20px;
        }
        nav ul li {
            list-style: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
        }
        nav > h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 1000;
            font-size: 29px;
            position: absolute;
            margin: -10px 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>UltraEdit</h1>
            <ul>
                <li>Products</li>
                <li>Pricing</li>
                <li>Resource</li>
                <li>About us</li>
            </ul>
        </nav>
    </header>
</body>
</html>