<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Vinyl&display=swap" rel="stylesheet"> -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Vinyl&display=swap');

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            letter-spacing: 50px;
        }
        h2 {
            text-align: center;
            /* text-transform: capitalize; */
            /* text-transform: lowercase; */
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 7px;
            /* text-indent: 45px; */
        }

        p {

            font-family: "Roboto", serif;
            font-weight: 300;
            font-style: normal;
            font-size: 20px;
            text-decoration: none;
            /* space b/w lines */
            /* line-height: 10; */
        }
        .lorem {
            border: 2px solid black;
            width: 145px;
            word-break: break-all;
            /* text-overflow: clip;
            overflow: hidden; */
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, facilis minus. Assumenda doloremque quae adipisci vero, excepturi maiores praesentium mollitia distinctio facilis totam cum cumque voluptates similique odit illo veniam officia rerum quas dolorem reprehenderit neque labore sit. Culpa obcaecati blanditiis laudantium ipsum provident non.</p>
    </div>
</body>

</html>