<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            padding: 45px;
        }

        .card {
            background-color: white;
            width: 198px;
            height: 344px;
            border-radius: 7px;
            padding: 0 0 34px 0;
        }

        .image {
            padding: 5px;
        }

        .image>img {
            border-radius: 7px;
        }

        .content p {
            font-size: 11px;
            color: gray;
            font-family: "Poppins", serif;
            font-weight: 400;
            font-style: normal;
        }

        .content {
            padding: 5px 15px;
        }

        .capsules {
            padding: 0 28px 0 14px;
        }

        .capsules span {
            border: 1px solid gray;
            padding: 2px 6px;
            border-radius: 7px;
            font-size: 12px;
        }

        h2 {
            font-family: "Poppins", serif;
            font-weight: 400;
            font-style: normal;
        }
        .button {
            text-align: center;
        }
        .button button {
            padding: 7px 9px;
            border-radius: 15px;
            border: none;
            background-color: rgb(228, 228, 243);
            color: darkblue;
            font-size: 10x;
            font-weight: bold;
            margin-top: 7px;
            cursor: pointer;
        }
        .button button:hover {
            background-color: rgb(243, 230, 228);
            color: rgb(139, 0, 0);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188" src="pic.jpg" alt="Image Not Found">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Aditya</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ratione perferendis, exercitationem
                voluptatibus tempora illo id ex est nesciunt, eum, modi reiciendis fuga!</p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>