<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element selector */
        div{
            /* background-color: red; */
        }
        /* Class selector */
        .red{
            background-color: red;
        }
        /* ID selector */
        #green{
            background-color: green;
        }
        /* Child selector - direct child hona chahiye..*/
        div > p {
            background-color: blue;
            color: brown;
        }
        /* Descendant Selector - isme, para tag bss ander rhe div k..., CSS apply ho jayega...*/
        div p {
            background-color: blue;
            color: brown;
        }
        /* Universal selector */
        * {
            margin: 0;
            padding: 0;
        }
        /* Pseudo selector */
        a:visited{
            color: yellow;
        }
        /* non visited sites */
        a:link{
            color: green;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: yellow;
        }
        /* jaha jaha, parent ka first element para tag hoga.., waha waha, ye CSS apply ho jayega.. */
        p:first-child{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <main>
        <p>I am first</p>
        <p>I am Second..</p>
    </main>
    <div class = "red">
        I am a div...
        <p>
            I am a para inside div...
        </p>
        
        <article>
            <p>
                <!-- article k ander paragraph mai ye sb apply nahi hoga... -->
                I am a para inside ariticle-div...
            </p>
        </article>
    </div>

    <div id="green">
        i am another div...
    </div>
    <a target="_blank" href="https://www.google.com">Go to google...</a>
    <a target="_blank" href="https://www.facebook.com">Go to FB...</a>
    <a target="_blank" href="https://www.facebook2.com">Go to FB...</a>
</body>
</html>